# MCP サーバー用の設定
SUPABASE_URL=
SUPABASE_ACCESS_TOKEN=
SUPABASE_SERVICE_ROLE_KEY=

# クライアントサイド用の Supabase 設定
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Qiita API トークン
Qiita_API_Token=
Qiita_Client_ID=
Qiita_Client_Secret=

# Google Form
NEXT_PUBLIC_GOOGLE_FORM_URL=
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_TYPE=
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_USER_ID=
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_SUBJECT=
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_MESSAGE=
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_EMAIL=
